html, body, * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

router-outlet{
    display: none;
}

.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer"
    ;
}

.header{
    grid-area: header;
    display: flex;
    background-color: white;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "aside content"
    ;
    width: 100%;
    height: 100%;
}

    .aside {
        grid-area: aside;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .content{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    .content-wrapper{
        width: auto;
        height: auto;
        margin: auto;
    }

.footer {
    grid-area: footer;
    display: flex;
    background-color: white;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    
    box-shadow: 0 -5px 5px rgba(0,0,0,0.2);
}



.form{
    height: fit-content;
    width: fit-content;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
}

input {
    height: 30px;
    width: 100%;
    margin-block: 5px
}

button{
    height: 25px;
    padding-inline: 5px;
    color: black;
    background-color: white;
    border-radius: 5px;
    border-width: 1px;
}

button:hover{
    transition: 200ms;
    transform: scale(1.1)
}


.dataRow:hover{
    cursor: pointer;
    background-color: brown;
}